# TriangleApp

./: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/src/main/java/com/dct/client/: TriangleClient.java
service-client/src/main/java/com/dct/config/: TriangleHttpUrls.java
service-client/src/main/java/com/dct/core/data/: Message.java
service-client/src/main/java/com/dct/core/jackson/: TriangleAppObjectMapper.java
service-client/src/main/java/com/dct/run/: Main.java  MainHelper.java  TriangleClient.java  TriangleContextLoader.java  TriangleRequestBuilder.java
service-client/src/main/java/com/dct/service/: BaseController.java  TriangleController.java
service-client/src/main/java/com/dct/service/request/: TriangleRequest.java
service-client/src/main/java/com/dct/service/response/: BaseErrorResponse.java  ErrorResponse.java  TriangleExistsEnum.java  TriangleResponse.java  VersionResponse.java
service-client/src/main/java/com/dct/util/http/: RestHttpClient.java
service-client/src/main/resources/: triangleapp.properties  web-context.xml
service-client/src/main/webapp/WEB-INF/: web.xml
service-client/src/test/java/com/dct/: IntegrationTests.java  TestUtils.java
service-client/src/test/java/com/dct/integration/: CheckTriangleTest.java
service-client/src/test/resources/: test.properties
service-client/src/test/resources/UnitTests/: CheckTriangleRequestError.json  CheckTriangleRequestNo.json  CheckTriangleRequestYes.json
service/src/main/java/com/dct/client/: RestHttpClient.java
service/src/main/java/com/dct/exception/: HttpStatusException.java
service/src/main/java/com/dct/http/: HttpStatusException.java  RestHttpClient.java
service/src/main/java/com/dct/service/: TriangleService.java
service/src/main/java/com/dct/service/impl/: TriangleServiceImpl.java
service/src/main/java/com/dct/service/request/: CheckTriangleRequest.java
web/: pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/js/: main.js
